spring.application.name=monitorSensors
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/monitor_sensor_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

